<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza (Pizza_db)' inline='true' name='federated.1321kdq0fiaax71avt3lb0vmu5xt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1w2qg4v10phkti1h2osmc0087o2n'>
            <connection authentication='username-password' class='postgres' dbname='Pizza_db' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1w2qg4v10phkti1h2osmc0087o2n' name='pizza' table='[public].[pizza]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_5127488930093436928:qk]&quot;' value=' Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1805873097031344128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1805873097034063873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1805873097034616834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1805873097031344128]/[Calculation_1805873097034063873]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1805873097034842115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Average Pizzas per Order' datatype='real' name='[Calculation_1805873097035055108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1805873097034842115] / [Calculation_1805873097034063873]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1805873097453076487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='integer' name='[Calculation_1805873097453195272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_5127488930093436928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1805873097034842115]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_5163799202100822016]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_5163799202101030913]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='pizza' datatype='table' name='[__tableau_internal_object_id__].[pizza_7133C06843864688A86B22A3FDED97B9]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_7133C06843864688A86B22A3FDED97B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_7133C06843864688A86B22A3FDED97B9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1805873097031344128]' derivation='User' name='[usr:Calculation_1805873097031344128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1805873097034063873]' derivation='User' name='[usr:Calculation_1805873097034063873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1805873097034616834]' derivation='User' name='[usr:Calculation_1805873097034616834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1805873097034842115]' derivation='User' name='[usr:Calculation_1805873097034842115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1805873097035055108]' derivation='User' name='[usr:Calculation_1805873097035055108:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1805873097453076487]' derivation='User' name='[usr:Calculation_1805873097453076487:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1805873097453195272]' derivation='User' name='[usr:Calculation_1805873097453195272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5127488930093436928]' derivation='User' name='[usr:Calculation_5127488930093436928:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1321kdq0fiaax71avt3lb0vmu5xt'>
      <datasources>
        <datasource caption='pizza (Pizza_db)' name='federated.1321kdq0fiaax71avt3lb0vmu5xt' />
      </datasources>
      <datasource-dependencies datasource='federated.1321kdq0fiaax71avt3lb0vmu5xt'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FB7CE5BEC6664A169A238547512DCFE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B564D8CCE847469095E331FA2E87AC3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B6CD3837ED654AA1BED496C5C91F20E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7AFB4A304312465F8A8524EE33D0A0DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza (Pizza_db)' name='federated.1321kdq0fiaax71avt3lb0vmu5xt' />
          </datasources>
          <datasource-dependencies datasource='federated.1321kdq0fiaax71avt3lb0vmu5xt'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1805873097034842115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1805873097034842115]' derivation='User' name='[usr:Calculation_1805873097034842115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1805873097034842115]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Barbecue Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Big Meat Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Brie Carre Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Calabrese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The California Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Alfredo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Pesto Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Classic Deluxe Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Five Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Four Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Greek Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Green Garden Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Hawaiian Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Capocollo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Supreme Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Vegetables Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Mediterranean Pizza&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034842115:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:order_date:qk]</column>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_category:nk]</column>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034842115:qk]' />
              <text column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034842115:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034842115:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_name:nk]</rows>
        <cols>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034842115:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza (Pizza_db)' name='federated.1321kdq0fiaax71avt3lb0vmu5xt' />
          </datasources>
          <datasource-dependencies datasource='federated.1321kdq0fiaax71avt3lb0vmu5xt'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1805873097031344128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1805873097031344128]' derivation='User' name='[usr:Calculation_1805873097031344128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1805873097031344128]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Barbecue Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Big Meat Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Brie Carre Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Calabrese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The California Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Alfredo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Pesto Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Classic Deluxe Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Five Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Four Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Greek Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Green Garden Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Hawaiian Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Capocollo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Supreme Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Vegetables Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Mediterranean Pizza&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097031344128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:order_date:qk]</column>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_category:nk]</column>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097031344128:qk]' />
              <text column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097031344128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097031344128:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_name:nk]</rows>
        <cols>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097031344128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza (Pizza_db)' name='federated.1321kdq0fiaax71avt3lb0vmu5xt' />
          </datasources>
          <datasource-dependencies datasource='federated.1321kdq0fiaax71avt3lb0vmu5xt'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1805873097034063873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1805873097034063873]' derivation='User' name='[usr:Calculation_1805873097034063873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1805873097034063873]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Barbecue Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Big Meat Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Brie Carre Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Calabrese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The California Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Alfredo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Pesto Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Classic Deluxe Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Five Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Four Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Greek Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Green Garden Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Hawaiian Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Capocollo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Supreme Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Vegetables Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Mediterranean Pizza&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034063873:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:order_date:qk]</column>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_category:nk]</column>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034063873:qk]' />
              <text column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034063873:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034063873:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_name:nk]</rows>
        <cols>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034063873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza (Pizza_db)' name='federated.1321kdq0fiaax71avt3lb0vmu5xt' />
          </datasources>
          <datasource-dependencies datasource='federated.1321kdq0fiaax71avt3lb0vmu5xt'>
            <column caption='Max Date' datatype='date' name='[Calculation_5163799202100822016]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_5163799202101030913]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5163799202100822016]' derivation='User' name='[usr:Calculation_5163799202100822016:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5163799202101030913]' derivation='User' name='[usr:Calculation_5163799202101030913:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;M&quot;' user:ui-action-filter='[Action7_C485BE6F888942D5B520AC4CB8F12D5E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:order_date:qk]</column>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_category:nk]</column>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_5163799202100822016:ok]' />
              <text column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_5163799202101030913:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8' italic='true'>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_5163799202101030913:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8' italic='true'>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_5163799202100822016:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8' italic='true'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza (Pizza_db)' name='federated.1321kdq0fiaax71avt3lb0vmu5xt' />
          </datasources>
          <datasource-dependencies datasource='federated.1321kdq0fiaax71avt3lb0vmu5xt'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1805873097034842115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1805873097034842115]' derivation='User' name='[usr:Calculation_1805873097034842115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:order_date:qk]</column>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034842115:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034842115:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034842115:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034842115:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034842115:qk] + [federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034842115:qk])</rows>
        <cols>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza (Pizza_db)' name='federated.1321kdq0fiaax71avt3lb0vmu5xt' />
          </datasources>
          <datasource-dependencies datasource='federated.1321kdq0fiaax71avt3lb0vmu5xt'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1805873097031344128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1805873097034063873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1805873097034616834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1805873097031344128]/[Calculation_1805873097034063873]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1805873097034842115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Average Pizzas per Order' datatype='real' name='[Calculation_1805873097035055108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1805873097034842115] / [Calculation_1805873097034063873]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1805873097031344128]' derivation='User' name='[usr:Calculation_1805873097031344128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1805873097034063873]' derivation='User' name='[usr:Calculation_1805873097034063873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1805873097034616834]' derivation='User' name='[usr:Calculation_1805873097034616834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1805873097034842115]' derivation='User' name='[usr:Calculation_1805873097034842115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1805873097035055108]' derivation='User' name='[usr:Calculation_1805873097035055108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097031344128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034616834:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034842115:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034063873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097035055108:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097031344128:qk]&quot;</bucket>
              <bucket>&quot;[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034616834:qk]&quot;</bucket>
              <bucket>&quot;[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034842115:qk]&quot;</bucket>
              <bucket>&quot;[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034063873:qk]&quot;</bucket>
              <bucket>&quot;[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097035055108:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;M&quot;' user:ui-action-filter='[Action7_C485BE6F888942D5B520AC4CB8F12D5E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:order_date:qk]</column>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_category:nk]</column>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[:Measure Names]</column>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Geeza Pro' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Geeza Pro' fontsize='24'>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Geeza Pro' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza (Pizza_db)' name='federated.1321kdq0fiaax71avt3lb0vmu5xt' />
          </datasources>
          <datasource-dependencies datasource='federated.1321kdq0fiaax71avt3lb0vmu5xt'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1805873097031344128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1805873097448681478]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1805873097031344128]' derivation='User' name='[pcto:usr:Calculation_1805873097031344128:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1805873097031344128]' derivation='User' name='[usr:Calculation_1805873097031344128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1805873097448681478]' derivation='User' name='[usr:Calculation_1805873097448681478:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;M&quot;' user:ui-action-filter='[Action7_C485BE6F888942D5B520AC4CB8F12D5E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:order_date:qk]</column>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_category:nk]</column>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097031344128:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097448681478:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097031344128:qk]' />
              <text column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_category:nk]' />
              <text column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[pcto:usr:Calculation_1805873097031344128:qk]' />
              <text column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097031344128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097031344128:qk]> , <[federated.1321kdq0fiaax71avt3lb0vmu5xt].[pcto:usr:Calculation_1805873097031344128:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097448681478:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097031344128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold'>Total Sales </run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097031344128:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097448681478:qk] + [federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097448681478:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza (Pizza_db)' name='federated.1321kdq0fiaax71avt3lb0vmu5xt' />
          </datasources>
          <datasource-dependencies datasource='federated.1321kdq0fiaax71avt3lb0vmu5xt'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1805873097031344128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1805873097453076487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='integer' name='[Calculation_1805873097453195272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1805873097031344128]' derivation='User' name='[pcto:usr:Calculation_1805873097031344128:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1805873097453076487]' derivation='User' name='[usr:Calculation_1805873097453076487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1805873097453195272]' derivation='User' name='[usr:Calculation_1805873097453195272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097453076487:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097453195272:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:order_date:qk]</column>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_category:nk]</column>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_size:nk]' />
              <path column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[pcto:usr:Calculation_1805873097031344128:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_size:nk]' />
              <text column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[pcto:usr:Calculation_1805873097031344128:qk:1]' />
              <lod column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[pcto:usr:Calculation_1805873097031344128:qk:1]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_size:nk]</rows>
        <cols>([federated.1321kdq0fiaax71avt3lb0vmu5xt].[Multiple Values] + [federated.1321kdq0fiaax71avt3lb0vmu5xt].[pcto:usr:Calculation_1805873097031344128:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza (Pizza_db)' name='federated.1321kdq0fiaax71avt3lb0vmu5xt' />
          </datasources>
          <datasource-dependencies datasource='federated.1321kdq0fiaax71avt3lb0vmu5xt'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1805873097034842115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1805873097034842115]' derivation='User' name='[usr:Calculation_1805873097034842115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1805873097034842115]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Barbecue Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Big Meat Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Brie Carre Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Calabrese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The California Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Alfredo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Pesto Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Classic Deluxe Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Five Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Four Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Greek Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Green Garden Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Hawaiian Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Capocollo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Supreme Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Vegetables Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Mediterranean Pizza&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034842115:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:order_date:qk]</column>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_category:nk]</column>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034842115:qk]' />
              <text column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034842115:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034842115:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_name:nk]</rows>
        <cols>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034842115:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza (Pizza_db)' name='federated.1321kdq0fiaax71avt3lb0vmu5xt' />
          </datasources>
          <datasource-dependencies datasource='federated.1321kdq0fiaax71avt3lb0vmu5xt'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1805873097031344128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1805873097031344128]' derivation='User' name='[usr:Calculation_1805873097031344128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1805873097031344128]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Barbecue Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Big Meat Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Brie Carre Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Calabrese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The California Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Alfredo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Pesto Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Classic Deluxe Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Five Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Four Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Greek Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Green Garden Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Hawaiian Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Capocollo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Supreme Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Vegetables Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Mediterranean Pizza&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097031344128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:order_date:qk]</column>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_category:nk]</column>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097031344128:qk]' />
              <text column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097031344128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097031344128:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_name:nk]</rows>
        <cols>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097031344128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza (Pizza_db)' name='federated.1321kdq0fiaax71avt3lb0vmu5xt' />
          </datasources>
          <datasource-dependencies datasource='federated.1321kdq0fiaax71avt3lb0vmu5xt'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1805873097034063873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1805873097034063873]' derivation='User' name='[usr:Calculation_1805873097034063873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1805873097034063873]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Barbecue Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Big Meat Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Brie Carre Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Calabrese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The California Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Alfredo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Pesto Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Classic Deluxe Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Five Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Four Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Greek Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Green Garden Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Hawaiian Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Capocollo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Supreme Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Vegetables Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Mediterranean Pizza&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034063873:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:order_date:qk]</column>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_category:nk]</column>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034063873:qk]' />
              <text column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034063873:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034063873:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_name:nk]</rows>
        <cols>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034063873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza (Pizza_db)' name='federated.1321kdq0fiaax71avt3lb0vmu5xt' />
          </datasources>
          <datasource-dependencies datasource='federated.1321kdq0fiaax71avt3lb0vmu5xt'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1805873097034063873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1805873097034842115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_5127488930093436928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1805873097034842115]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1805873097034063873]' derivation='User' name='[usr:Calculation_1805873097034063873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5127488930093436928]' derivation='User' name='[usr:Calculation_5127488930093436928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_5127488930093436928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034063873:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_5127488930093436928:qk]&quot;</bucket>
              <bucket>&quot;[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034063873:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:order_date:qk]</column>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_category:nk]</column>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[:Measure Names]' />
              <text column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[Multiple Values]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_category:nk]</rows>
        <cols>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza (Pizza_db)' name='federated.1321kdq0fiaax71avt3lb0vmu5xt' />
          </datasources>
          <datasource-dependencies datasource='federated.1321kdq0fiaax71avt3lb0vmu5xt'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1805873097034063873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1805873097034063873]' derivation='User' name='[usr:Calculation_1805873097034063873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:order_date:qk]</column>
            <column>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034063873:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034063873:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034063873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034063873:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034063873:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034063873:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034063873:qk] + [federated.1321kdq0fiaax71avt3lb0vmu5xt].[usr:Calculation_1805873097034063873:qk])</rows>
        <cols>[federated.1321kdq0fiaax71avt3lb0vmu5xt].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best / Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza (Pizza_db)' name='federated.1321kdq0fiaax71avt3lb0vmu5xt' />
      </datasources>
      <datasource-dependencies datasource='federated.1321kdq0fiaax71avt3lb0vmu5xt'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='/Users/mallikamaheshkar/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9556' id='5' name='KPI Banner' show-title='false' w='79750' x='18063' y='15333' />
        <zone forceUpdate='true' h='3333' id='6' type-v2='text' w='18188' x='41938' y='3000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='7' is-centered='0' is-scaled='1' param='/Users/mallikamaheshkar/Downloads/profit-growth.png' type-v2='bitmap' w='2750' x='24375' y='12222' />
        <zone h='3444' id='8' is-scaled='1' param='/Users/mallikamaheshkar/Downloads/pizza-slice.png' type-v2='bitmap' w='2625' x='39563' y='3333' />
        <zone h='4556' id='9' is-centered='0' is-scaled='1' param='/Users/mallikamaheshkar/Downloads/shipping-box.png' type-v2='bitmap' w='2625' x='40500' y='12778' />
        <zone h='4111' id='10' is-scaled='1' param='/Users/mallikamaheshkar/Downloads/order-delivery.png' type-v2='bitmap' w='2438' x='56938' y='12778' />
        <zone h='4444' id='11' is-scaled='1' param='/Users/mallikamaheshkar/Downloads/delivery-man.png' type-v2='bitmap' w='3375' x='72313' y='12889' />
        <zone h='4444' id='12' is-scaled='1' param='/Users/mallikamaheshkar/Downloads/order (1).png' type-v2='bitmap' w='2563' x='88438' y='12667' />
        <zone forceUpdate='true' h='2778' id='32' type-v2='text' w='15250' x='2000' y='26111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31444' id='33' type-v2='text' w='15375' x='1875' y='29111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#fabfd2' fontsize='11'>The Thai Chicken Pizza</run>
            <run fontalignment='1' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>contributes to</run>
            <run fontalignment='1' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontsize='11'>Maximum Revenue.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#fabfd2' fontsize='11'>The Classic Deluxe Pizza</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'> contributes to</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontsize='11'> Maximum Total Quantities.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#fabfd2' fontsize='11'>The Classic Deluxe Pizza</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'> contributes to</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontsize='11'> Maximum Total Orders.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='34' type-v2='text' w='15250' x='2000' y='61889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='36' name='Date Range' param='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87750' y='2556' />
        <zone h='6556' id='37' mode='checkdropdown' name='Date Range' param='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_category:nk]' type-v2='filter' values='database' w='9125' x='78000' y='2667' />
        <zone h='7444' id='38' name='Date Range' show-title='false' w='10563' x='44438' y='3889' />
        <zone h='32889' id='40' name='Top 5 Pizzas by Revenue' w='26125' x='17938' y='27556' />
        <zone h='33667' id='41' name='Bottom 5 Pizzas by Revenue' w='26063' x='18000' y='63667' />
        <zone h='32778' id='42' name='Top 5 Pizzas by Quantity' w='26813' x='44813' y='27556' />
        <zone h='33667' id='43' name='Bottom 5 Pizzas by Quantity' w='26750' x='44875' y='63667' />
        <zone h='33000' id='44' name='Top 5 Pizzas by Total Orders' w='25375' x='72438' y='27556' />
        <zone h='33778' id='45' name='Bottom 5 Pizzas by Total Orders' w='25438' x='72438' y='63667' />
        <zone forceUpdate='true' h='31444' id='46' type-v2='text' w='15375' x='1938' y='65333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#fabfd2' fontsize='11'>The Brie Carre Pizza</run>
            <run fontalignment='1' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>contributes to</run>
            <run fontalignment='1' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontsize='11'>Minimum </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontsize='11'>Revenue.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#fabfd2' fontsize='11'>The Brie Carre Pizza</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'> contributes to</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontsize='11'> Minimum Total </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontsize='11'>Quantities.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#fabfd2' fontsize='11'>The Brie Carre Pizza</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'> contributes to</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontsize='11'> Minimum Total </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontsize='11'>Orders.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='47' type-v2='dashboard-object' w='13563' x='2875' y='12000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E6ED9A31-60D2-4749-8C82-D464D640EF7E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='48' type-v2='dashboard-object' w='13563' x='2875' y='18000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9CD481A3-5DC4-4CD0-BA88-917107F1CBEB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffbe7d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza (Pizza_db)' name='federated.1321kdq0fiaax71avt3lb0vmu5xt' />
      </datasources>
      <datasource-dependencies datasource='federated.1321kdq0fiaax71avt3lb0vmu5xt'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='/Users/mallikamaheshkar/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9556' id='5' name='KPI Banner' show-title='false' w='79750' x='18063' y='15333' />
        <zone forceUpdate='true' h='3333' id='6' type-v2='text' w='18188' x='41938' y='3000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='7' is-centered='0' is-scaled='1' param='/Users/mallikamaheshkar/Downloads/profit-growth.png' type-v2='bitmap' w='2750' x='24375' y='12222' />
        <zone h='3444' id='8' is-scaled='1' param='/Users/mallikamaheshkar/Downloads/pizza-slice.png' type-v2='bitmap' w='2625' x='39563' y='3333' />
        <zone h='4556' id='9' is-centered='0' is-scaled='1' param='/Users/mallikamaheshkar/Downloads/shipping-box.png' type-v2='bitmap' w='2625' x='40500' y='12778' />
        <zone h='4111' id='10' is-scaled='1' param='/Users/mallikamaheshkar/Downloads/order-delivery.png' type-v2='bitmap' w='2438' x='56938' y='12778' />
        <zone h='4444' id='11' is-scaled='1' param='/Users/mallikamaheshkar/Downloads/delivery-man.png' type-v2='bitmap' w='3375' x='72313' y='12889' />
        <zone h='4444' id='12' is-scaled='1' param='/Users/mallikamaheshkar/Downloads/order (1).png' type-v2='bitmap' w='2563' x='88438' y='12667' />
        <zone h='31778' id='13' name='Hourly Trend for Total Pizzas Sold' w='38938' x='18063' y='27667' />
        <zone h='5000' id='14' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15813' x='44188' y='26444' />
        <zone h='31778' id='15' name='Weekly Trend for Total Orders' w='39938' x='57813' y='27556' />
        <zone h='34444' id='16' name='Percentage of Sales by Pizza Category' w='26250' x='17938' y='62333' />
        <zone h='34778' id='23' name='Percentage of Sales by Pizza Size' w='26938' x='45188' y='62333' />
        <zone h='28556' id='24' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='24625' x='73188' y='68667' />
        <zone h='3333' id='26' type-v2='text' w='18125' x='73500' y='62222'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>Total Orders and Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='31' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[:Measure Names]' show-title='false' type-v2='color' w='24313' x='75375' y='67889' />
        <zone forceUpdate='true' h='2778' id='32' type-v2='text' w='15250' x='2063' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30222' id='33' type-v2='text' w='15375' x='2063' y='29222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>Peak Orders are</run>
            <run fontalignment='1' fontcolor='#fabfd2' fontsize='11'> between 12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>, and in evening,</run>
            <run fontalignment='1' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#fabfd2' fontsize='11'>from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#fabfd2' fontsize='11'>Significant variations in weekly orders</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>, with highest peak during the </run>
            <run fontalignment='1' fontcolor='#fabfd2' fontsize='11'>48th week</run>
            <run fontalignment='1' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>from the</run>
            <run fontalignment='1' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontsize='11'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='34' type-v2='text' w='15250' x='2063' y='60667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='34000' id='35' type-v2='text' w='15375' x='2000' y='63444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#fabfd2' fontsize='11'>Classic Category </run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>contributes to </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontsize='11'>Maximum Sales, Total Orders &amp; Total Pizzas Sold.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#fabfd2' fontsize='11'>Large Pizza </run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>Size contributes to</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontsize='11'> Maximum Total Sales.</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='36' name='Hourly Trend for Total Pizzas Sold' param='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87750' y='2556' />
        <zone h='6556' id='37' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.1321kdq0fiaax71avt3lb0vmu5xt].[none:pizza_category:nk]' type-v2='filter' values='database' w='9125' x='78000' y='2667' />
        <zone h='7444' id='38' name='Date Range' show-title='false' w='10563' x='44438' y='3889' />
        <zone h='5333' id='39' type-v2='dashboard-object' w='13563' x='2938' y='11889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E6ED9A31-60D2-4749-8C82-D464D640EF7E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffbe7d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='40' type-v2='dashboard-object' w='13563' x='2938' y='18000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9CD481A3-5DC4-4CD0-BA88-917107F1CBEB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
